DROP TABLE IF EXISTS `tech_data`.`src_values`;
CREATE TEMPORARY TABLE  src_values  as 
select id,inid_71 as source_value,patent_id,uuid_id as source_record_id from (
select * from patent_inid_71 union all
select * from patent_inid_72 union all
select * from patent_inid_73 union all
select * from soft_f_72 union all
select * from soft_f_73
) tbl;

DROP TABLE IF EXISTS `tech_data`.`name_ref`;
CREATE TEMPORARY TABLE  name_ref  as 
select repeat(" ",1000) as src_name,repeat(" ",1000) as full_name;



INSERT name_ref  ( `src_name`, `full_name`) VALUES('А.Г.И. Инк. (JP)','Advanced Generation Interface Japan, Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('АГИ Инк. (JP)','Advanced Generation Interface Japan, Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('АЛИФКОМ (US)','AliphCom dba Jawbone (the "Company") ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('АСАХИ КАСЕИ КАБУСИКИ КАЙСЯ (JP)','Asahi Kasei Kabushiki kaisha, engl. Asahi Kasei Corporation');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ВОЙС-ИНСАЙТ (BE)','Voice-Insight SA');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Войсковая часть 61469','Войсковая часть 61469 -ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ГОСУДАРСТВЕННЫЙ ИНСТИТУТ ТЕХНОЛОГИИ ОРГАНИЧЕСКОГО СИНТЕЗА С ОПЫТНЫМ ЗАВОДОМ"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное казенное образовательное учреждение высшего профессионального образования Академия Федеральной службы охраны Российской Федерации (Академия ФСО России) (RU)','Федеральное государственное казенное образовательное учреждение высшего профессионального образования "Академия Федеральной службы охраны Российской Федерации"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное научное бюджетное учреждение «Академия наук Республики Татарстан» (RU)','Государственное научное бюджетное учреждение «Академия наук Республики Татарстан»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное образовательное учреждение высшего профессионального образования "Воронежский государственный технический университет" (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования «Воронежский государственный технический университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное образовательное учреждение высшего профессионального образования "Казанский государственный университет им. В.И. Ульянова-Ленина" (RU)','Федеральное государственное автономное образовательное учреждение высшего образования "Казанский (Приволжский) федеральный университет"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное образовательное учреждение высшего профессионального образования "Рязанский государственный радиотехнический университет" (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования "Рязанский государственный радиотехнический университет"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное образовательное учреждение высшего профессионального образования "Ульяновский государственный технический университет" (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования "Ульяновский государственный технический университет"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное образовательное учреждение высшего профессионального образования Академия Федеральной службы охраны Российской Федерации (Академия ФСО России) (RU)','Федеральное государственное казенное образовательное учреждение высшего профессионального образования "Академия Федеральной службы охраны Российской Федерации"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственное предприятие Конструкторское бюро "Спецвузавтоматика"','Государственное предприятие Конструкторское бюро "Спецвузавтоматика"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ГОУ ВПО "Белгородский государственный университет" (RU)','Федеральное государственное автономное образовательное учреждение высшего образования «Белгородский государственный национальный исследовательский университет» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Гугл Инк. (US)','Google Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ДиТиЭс ЛАЙСЕНЗИНГ ЛИМИТЕД (IE)','Dts Licensing Ltd');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ДОЙЧЕ ТЕЛЕКОМ АГ (DE)','Deutsche Telekom AG');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ДОЛБИ ИНТЕРНЭШНЛ АБ (NL)','Dolby International AB');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ДОЛБИ ЛЭБОРЕТЕРИЗ ЛАЙСЕНСИНГ КОРПОРЕЙШН (US)',' Dolby Laboratories Licensing Corporation');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Закрытое акционерное общество "ИстраСофт"','Общество с ограниченной ответсвенностью "ИстраСофт"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Закрытое акционерное общество "ИстраСофт" (RU)','Общество с ограниченной ответсвенностью "ИстраСофт"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Закрытое акционерное общество «ΑΡΜΟ» (RU)','Закрытое акционерное общество «ΑΡΜΟ» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Закрытое акционерное общество «ИнтэлЛекс» (RU)','Закрытое акционерное общество «ИнтэлЛекс»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Закрытое акционерное общество «ИстраСофт» (RU)','Общество с ограниченной ответсвенностью "ИстраСофт"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Закрытое акционерное общество «НТЦ Передовые Системы» (RU)','ЗАО «НТЦ Передовые Системы»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ЗАО "ИстраСофт" (RU)','Общество с ограниченной ответсвенностью "ИстраСофт"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ЗЕРО ТУ УАН ТЕКНОЛОДЖИ (FR)','Zero to One technology');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ИНТЕЛ ЗАО (RU)','ЗАО "Интел А\О"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ИНТЕЛ КОРПОРЕЙШН (US)','Intel Corp.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ИНТЕРНЭШНЛ БИЗНЕС МАШИНЗ КОРПОРЕЙШН (US)','International Business Machines Corporation');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('КВЭЛКОММ ИНКОРПОРЕЙТЕД (US)','Qualcomm Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('КОНИНКЛЕЙКЕ ФИЛИПС ЭЛЕКТРОНИКС Н.В. (NL)','Koninklijke Philips N.V.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Корпорация С1 (KR)','Корпорация С1');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('КРИЭЙТИВ ТЕКНОЛОДЖИ ЛТД. (SG)','Creative Technology Ltd.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('МАЙКРОСОФТ КОРПОРЕЙШН (US)','Microsoft Corporation');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('МАЙКРОСОФТ ТЕКНОЛОДЖИ ЛАЙСЕНСИНГ, ЭлЭлСи (US)','Microsoft Technology Licensing, Llc');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Нокиа Корпорейшн (FI)','Nokia Corporation');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Нокиа Текнолоджиз Ой (FI)','Nokia Technologies Oy');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "АСМ Решения" (ООО "АСM Решения") (RU)','Общество с ограниченной ответственностью "АСМ Решения"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "АСМ Решения" (ООО "АСМ Решения") (RU)','Общество с ограниченной ответственностью "АСМ Решения"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "ДЖЕНТ КЛАБ" (RU)','Общество с ограниченной ответственностью "ДЖЕНТ КЛАБ"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с Ограниченной ответственностью "ИстраСофт" (RU)','Общество с ограниченной ответсвенностью "ИстраСофт"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Полигон Интегрейшн Украина" (UA)','ООО "Полигон Интегрейшн Украина" ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Спиктуит" (RU)','Общество с ограниченной ответственностью "Спиктуит"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Стэл ЮГ " (ООО "Стэл ЮГ ") (RU)','Общество с ограниченной ответственностью "Стэл ЮГ"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Стэл ЮГ" (ООО "Стэл ЮГ") (RU)','Общество с ограниченной ответственностью "Стэл ЮГ"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Стэл-Компьютерные Системы" (RU)','Общество с ограниченной ответственностью "Стэл-Компьютерные Системы"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "ТвелвТек" (RU)','Общество с ограниченной ответственностью "ТвелвТек"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Центр речевых технологий"','Общество с ограниченной ответственностью "Центр речевых технологий"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с Ограниченной Ответственностью "Центр речевых технологий" (RU)','Общество с ограниченной ответственностью "Центр речевых технологий"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Центр речевых технологий" (ООО "ЦРТ") (RU)','Общество с ограниченной ответственностью "Центр речевых технологий"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Цифрасофт" (RU)','Общество с ограниченной ответственностью "Цифрасофт"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "ЦРТ-инновации" (RU)','Общество с ограниченной ответственностью "ЦРТ-инновации"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Эффективная энергетика" (RU)','Общество с ограниченной ответственностью "Эффективная энергетика"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью "Яндекс" (RU)','Общество с ограниченной ответственностью "Яндекс"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Бэнкс Софт Системс» (RU)','Общество с ограниченной ответственностью «Бэнкс Софт Системс»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Войс Коммьюникэйшн» (RU)','Общество с ограниченной ответственностью «Войс Коммьюникэйшн»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Воколайз» (RU)','Общество с ограниченной ответственностью «Воколайз»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Диктум» (RU)','Общество с ограниченной ответственностью «Диктум»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «ДСС Лаб» (RU)','Общество с ограниченной ответственностью «ДСС Лаб» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «КРУСТ» (RU)','Общество с ограниченной ответственностью «КРУСТ»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Милки Бразерс Груп» (RU)','Общество с ограниченной ответственностью «Милки Бразерс Груп» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Проект - Профессиональные Инновационные Решения» (RU)','Общество с ограниченной ответственностью «Проект - Профессиональные Инновационные Решения»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Спич Драйв» (RU)','Общество с ограниченной ответственностью «Спич Драйв»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Сурдофон» (RU)','Общество с ограниченной ответственностью «Сурдофон»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Телефонные системы» (RU)','Общество с ограниченной ответственностью «Телефонные системы»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Фактор связи» (ООО «Фактор связи») (RU)','Общество с ограниченной ответственностью «Фактор связи» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Центр речевых технологий» (RU)','Общество с ограниченной ответственностью "Центр речевых технологий"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «Центр речевых технологий» (ООО «ЦРТ») (RU)','Общество с ограниченной ответственностью "Центр речевых технологий"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью «ЦРТ-инновации» (RU)','Общество с ограниченной ответственностью "ЦРТ-инновации"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью ЛЕКСИ (ООО ЛЕКСИ) (RU)','Общество с ограниченной ответственностью ЛЕКСИ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общество с ограниченной ответственностью научно-производственная фирма "Кристалл" (RU)','Общество с ограниченной ответственностью научно-производственная фирма "Кристалл"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Общестов с ограниченной ответственностью научно-производственная фирма "Крист алл" (RU)','Общество с ограниченной ответственностью научно-производственная фирма "Кристалл"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ООО "Центр речевых технологий" (RU)','Общество с ограниченной ответственностью "Центр речевых технологий"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Открытое акционерное общество "Корпорация "Фазотрон - Научно-исследовательский институт радиостроения" (RU)','Открытое акционерное общество "Корпорация "Фазотрон - Научно-исследовательский институт радиостроения"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Открытое акционерное общество "Корпорация "Фазотрон-Научно-исследовательский институт радиостроения" (RU)','Открытое акционерное общество "Корпорация "Фазотрон - Научно-исследовательский институт радиостроения"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Открытое акционерное общество «Инновационно-технологический центр «Система-Саров» (RU)','Открытое акционерное общество «Инновационно-технологический центр «Система-Саров» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Открытое акционерное общество «Инновационный технологический центр «Система-Саров» (RU)','Открытое акционерное общество «Инновационно-технологический центр «Система-Саров» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Открытое акционерное общество «Федеральная сетевая компания Единой энергетической системы» (RU)','Открытое акционерное общество «Федеральная сетевая компания Единой энергетической системы»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Открытое акционерное общество научно-производственный комплекс «РУССКАЯ РАДИОЭЛЕКТРОНИКА» (RU)','Открытое акционерное общество научно-производственный комплекс «РУССКАЯ РАДИОЭЛЕКТРОНИКА»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Пензенский научно-исследовательский электротехнический институт','Акционерное общество «Пензенский научно-исследовательский электротехнический институт»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Поволжская государственная академия телекоммуникаций и информатики','Федеральное государственное бюджетное образовательное учреждение высшего образования "Поволжский государственный университет телекоммуникаций и информатики"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Российская Федерация, от имени которой выступает Министерство внутренних дел Российской Федерации (RU)','Российская Федерация, от имени которой выступает Министерство внутренних дел Российской Федерации');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Российская Федерация, от имени которой выступает Министерство связи и массовых коммуникаций Российской Федерации (RU)','Российская Федерация, от имени которой выступает Министерство связи и массовых коммуникаций Российской Федерации');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('САМСУНГ ЭЛЕКТРОНИКС Ко.','Samsung Electronics Co., Ltd.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('САМСУНГ ЭЛЕКТРОНИКС КО., ЛТД. (KR)','Samsung Electronics Co., Ltd.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Санкт-Петербург, от имени которого выступает Комитет по информатизации и связи (RU)','Санкт-Петербург, от имени которого выступает Комитет по информатизации и связи');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('СОФТХУС СП.З.О.О. (PL)','Softhus Sp. z o.o.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('СПИЧВОРКС ИНТЕРНЭШНЛ, ИНК. (US)','SpeechWorks International, Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('СПИЧЭфИкс, ИНК. (US)','Speechfx, Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ТЕЛЕФОНАКТИЕБОЛАГЕТ ЛМ ЭРИКССОН (пабл) (SE)','Telefonaktiebolaget L M Ericsson  (publ)');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Учреждение Российской академии наук Институт проблем управления им. В.А. Трапезникова РАН (RU)','Учреждение Российской академии наук Институт проблем управления им. В.А. Трапезникова РАН');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное автономное научное учреждение "Центр информационных технологий и систем органов исполнительной власти" (ФГАНУ ЦИТиС) (RU)','Федеральное государственное автономное научное учреждение "Центр информационных технологий и систем органов исполнительной власти"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('федеральное государственное автономное образовательное учреждение высшего образования «Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики» (RU)','Федеральное государственное автономное образовательное учреждение высшего образования «Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное автономное образовательное учреждение высшего образования «Северо-Кавказский федеральный университет» (RU)','Федеральное государственное автономное образовательное учреждение высшего образования «Северо-Кавказский федеральный университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('федеральное государственное автономное образовательное учреждение высшего образования «Южный федеральный университет» (Южный федеральный университет) (RU)','федеральное государственное автономное образовательное учреждение высшего образования «Южный федеральный университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное автономное образовательное учреждение высшего профессионального образования "Белгородский государственный национальный исследовательский университет" (RU)','Федеральное государственное автономное образовательное учреждение высшего профессионального образования "Белгородский государственный национальный исследовательский университет"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное автономное образовательное учреждение высшего профессионального образования "Казанский (Приволжский) федеральный университет" (ФГАОУ ВПО КФУ) (RU)','Федеральное государственное автономное образовательное учреждение высшего образования "Казанский (Приволжский) федеральный университет"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное автономное образовательное учреждение высшего профессионального образования «Дальневосточный федеральный университет» (ДВФУ) (RU)','Федеральное государственное автономное образовательное учреждение высшего профессионального образования «Дальневосточный федеральный университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего образования "Чувашский государственный университет имени И.Н.Ульянова" (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования "Чувашский государственный университет имени И.Н.Ульянова"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего образования «Пензенский государственный университет» (ФГБОУ ВО «Пензенский государственный университет») (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования «Пензенский государственный университет» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('федеральное государственное бюджетное образовательное учреждение высшего образования «Российский государственный педагогический университет им. А. И. Герцена» (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования «Российский государственный педагогический университет им. А. И. Герцена»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Воронежский государственный университет" (ФГБУ ВПО "ВГУ") (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Воронежский государственный университет"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Пензенский государственный университет" (ФГБОУ ВПО "Пензенский государственный университет") (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования «Пензенский государственный университет» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Алтайский государственный университет» (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Алтайский государственный университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Владивостокский государственный университет экономики и сервиса» (ВГУЭС) (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Владивостокский государственный университет экономики и сервиса»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Ижевский государственный технический университет имени М.Т. Калашникова» (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Ижевский государственный технический университет имени М.Т. Калашникова»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Московский государственный лингвистический университет» (ФГБОУ ВПО МГЛУ) (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Московский государственный лингвистический университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Санкт-Петербургский государственный университет» (СПбГУ) (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Санкт-Петербургский государственный университет»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Сибирский государственный аэрокосмический университет имени академика М.Ф. Решетнева» (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Сибирский государственный аэрокосмический университет имени академика М.Ф. Решетнева»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Сибирский государственный аэрокосмический университет имени академика М.Ф. Решетнева» (СибГАУ) (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Сибирский государственный аэрокосмический университет имени академика М.Ф. Решетнева»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Хакасский государственный университет им. Н.Ф. Катанова» (RU)','Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Хакасский государственный университет им. Н.Ф. Катанова» ');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное учреждение науки Институт проблем управления им. В.А. Трапезникова Российской академии наук (ИПУ РАН) (RU)','Федеральное государственное бюджетное учреждение науки Институт проблем управления им. В.А. Трапезникова Российской академии наук');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное учреждение науки Санкт-Петербургский институт информатики и автоматизации Российской академии наук (RU)','Федеральное государственное бюджетное учреждение науки Санкт-Петербургский институт информатики и автоматизации Российской академии наук');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное бюджетное учреждение науки Санкт-Петербургский институт информатики и автоматизации Российской академии наук (СПИИРАН) (RU)','Федеральное государственное бюджетное учреждение науки Санкт-Петербургский институт информатики и автоматизации Российской академии наук');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное казенное военное образовательное учреждение высшего образования "Академия Федеральной службы охраны Российской Федерации" (Академия ФСО России) (RU)','Федеральное государственное казенное образовательное учреждение высшего профессионального образования "Академия Федеральной службы охраны Российской Федерации"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное казенное военное образовательное учреждение высшего профессионального образования "Военный учебно-научный центр Военно-воздушных сил "Военно-воздушная академия имени профессора Н.Е. Жуковского и Ю.А. Гагарина" (г. Воронеж) Министерства обороны Российской Федерации (RU)','Федеральное государственное казенное военное образовательное учреждение высшего профессионального образования "Военный учебно-научный центр Военно-воздушных сил "Военно-воздушная академия имени профессора Н.Е. Жуковского и Ю.А. Гагарина" Министерства обороны Российской Федерации');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное казенное военное образовательное учреждение высшего профессионального образования "Военный учебно-научный центр Военно-морского Флота "Военно-морская академия имени адмирала флота Советского Союза Н.Г. Кузнецова" (RU)','Федеральное государственное казенное военное образовательное учреждение высшего профессионального образования "Военный учебно-научный центр Военно-морского Флота "Военно-морская академия имени адмирала флота Советского Союза Н.Г. Кузнецова"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное казенное образовательное учреждение высшего профессионального образования «Воронежский институт Министерства внутренних дел Российской Федерации» (RU)','Федеральное государственное казенное образовательное учреждение высшего профессионального образования «Воронежский институт Министерства внутренних дел Российской Федерации»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное научное учреждение научно-исследовательский институт "Специализированные вычислительные устройства защиты и автоматика" (RU)','Федеральное государственное научное учреждение научно-исследовательский институт "Специализированные вычислительные устройства защиты и автоматика"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное научное учреждение научно-исследовательский институт "Специализированный вычислительные устройства защиты и автоматика" (RU)','Федеральное государственное научное учреждение научно-исследовательский институт "Специализированные вычислительные устройства защиты и автоматика"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное образовательное учреждение высшего профессионального образования "Чувашский государственный университет имени И.Н. Ульянова" (RU)','Федеральное государственное бюджетное образовательное учреждение высшего образования "Чувашский государственный университет имени И.Н.Ульянова"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Федеральное государственное унитарное предприятие Ленинградский отраслевой научно-исследовательский институт связи','Федеральное государственное унитарное предприятие Ленинградский отраслевой научно-исследовательский институт связи');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Форд Глобал Технолоджис, ЛЛК (US)','Ford Global Technologies, LLC');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ФРАУНХОФЕР-ГЕЗЕЛЛЬШАФТ ЦУР ФЕРДЕРУНГ ДЕР АНГЕВАНДТЕН ФОРШУНГ Е.Ф. (DE)','Fraunhofer-Gesellschaft zur Förderung der Angewandten Forschung e.V.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ЭРИКССОН АБ (SE)','Ericsson AB');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('ЭРИКССОН ИНК. (US)','Ericsson Inc.');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('МГТУ им. Баумана','Федеральное государственное бюджетное образовательное учреждение высшего образования "Московский государственный технический университет имени Н.Э. Баумана"');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Вычислительный центр им. А.А. Дородницына Российской академии наук','Вычислительный центр им. А.А. Дородницына Российской академии наук Федерального исследовательского центра «Информатика и управление» Российской академии наук');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Государственный университет морского и речного флота им. адмирала С.О. Макарова','Федеральное государственное бюджетное образовательное учреждение высшего образования «Государственный университет морского и речного флота имени адмирала С.О. Макарова»');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Институт проблем передачи информации  им. А.А.Харкевича  Российской академии наук','Федеральное государственное бюджетное учреждение науки институт проблем передачи информации  им. А.А.Харкевича  Российской академии наук');
INSERT name_ref  ( `src_name`, `full_name`) VALUES('Московский энергетический институт : Институт автоматики и вычислительной техники [АВТИ] ','Институт автоматики и вычислительной техники НИУ МЭИ');


SET SQL_SAFE_UPDATES = 0;
delete  from  name_ref where src_name = "";

#select * from src_values left outer join name_ref on src_values.source_value = name_ref.src_name;

#select * from  name_ref left outer join src_values on src_values.source_value = name_ref.src_name;
truncate TABLE `tech_data`.`reference_book`;
#select * from src_values inner join name_ref on src_values.source_value = name_ref.src_name 
#						  left outer join  organization on  name_ref.full_name = organization.full_name;
#select * from        organization where       full_name  like '%Специализированный%';             
#select * from name_ref;
#signal SQLSTATE 'Break';

insert  reference_book select null as id, source_record_id, id as referenced_id,"organization" as ref_type from 
(select src_values.source_record_id,organization.id from src_values inner join name_ref on src_values.source_value = name_ref.src_name 
						  left outer join  organization on  name_ref.full_name = organization.full_name) tbl2;
#reference_bookidselect source_record_id,id as reference_id,"organization" as ref_type from (select * from src_values left outer join name_ref on src_values.source_value = name_ref.src_name) tbl2;


#select * from  src_values where  source_value = "Московский энергетический институт : Институт автоматики и вычислительной техники [АВТИ]"
#select * from  src_values where  source_value = "ИстраСофт"

#select * from  name_ref where src_name = ""
 select * from reference_book 